android_app_import {
    name: "ImsService",
    owner: "motorola",
    apk: "proprietary/system/priv-app/ImsService/ImsService.apk",
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
}

dex_import {
    name: "mediatek-common",
    owner: "motorola",
    jars: [
        "proprietary/system/framework/mediatek-common.jar",
    ],
}

dex_import {
    name: "mediatek-framework",
    owner: "motorola",
    jars: [
        "proprietary/system/framework/mediatek-framework.jar",
    ],
}

dex_import {
    name: "mediatek-ims-base",
    owner: "motorola",
    jars: [
        "proprietary/system/framework/mediatek-ims-base.jar",
    ],
}

dex_import {
    name: "mediatek-ims-oem-plugin",
    owner: "motorola",
    jars: [
        "proprietary/system/framework/mediatek-ims-oem-plugin.jar",
    ],
}

dex_import {
    name: "moto-telephony",
    owner: "motorola",
    jars: [
        "proprietary/system/framework/moto-telephony.jar",
    ],
}

dex_import {
    name: "com.fingerprints.extension",
    owner: "motorola",
    jars: [
        "proprietary/vendor/framework/com.fingerprints.extension.jar",
    ],
    soc_specific: true,
}


prebuilt_etc_xml {
    name: "android.hardware.neuralnetworks@1.3-service-mtk-gpu",
    owner: "motorola",
    src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-mtk-gpu.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "gnss-default",
    owner: "motorola",
    src: "proprietary/vendor/etc/vintf/manifest/gnss-default.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "gnss@2.1-service",
    owner: "motorola",
    src: "proprietary/vendor/etc/vintf/manifest/gnss@2.1-service.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "lbs_hidl_service@1.0",
    owner: "motorola",
    src: "proprietary/vendor/etc/vintf/manifest/lbs_hidl_service@1.0.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "manifest_android.hardware.drm@1.4-service.widevine",
    owner: "motorola",
    src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.4-service.widevine.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "manifest_hwcomposer",
    owner: "motorola",
    src: "proprietary/vendor/etc/vintf/manifest/manifest_hwcomposer.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "manifest_media_c2_V1_1_dolby",
    owner: "motorola",
    src: "proprietary/vendor/etc/vintf/manifest/manifest_media_c2_V1_1_dolby.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}

prebuilt_etc_xml {
    name: "vendor.dolby.hardware.dms",
    owner: "motorola",
    src: "proprietary/vendor/etc/vintf/manifest/vendor.dolby.hardware.dms.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    soc_specific: true,
}
